{
  "name": "cits3403-project-jycf",
  "private": true,
  "type": "module",
  "scripts": {
    "check:js": "node scripts/check-js-sanity.mjs",
    "lint:js": "eslint static/js",
    "lint:js:fix": "eslint static/js --fix",
    "sanity:js": "npm run lint:js && npm run check:js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0"
  }
}
